# process-exec-maven-plugin

./: .gitignore  README.md  pom.xml  pom.xml.bak  temp.xml
.github/workflows/: release.yaml
src/it/: pom.xml
src/it/logFile/: invoker.properties  pom.xml  verify.bsh
src/it/logFile/src/main/java/de/eitco/cicd/exec/process/logfile/: Main.java
src/it/logFile/src/main/java/org/honton/chas/process/logfile/: Main.java
src/it/nullargs/: pom.xml
src/it/nullargs/src/main/java/de/eitco/cicd/exec/process/nullargs/: Main.java
src/it/nullargs/src/main/java/org/honton/chas/process/nullargs/: Main.java
src/it/order/: pom.xml  pom.xml_  verify.bsh
src/it/order/src/main/java/de/eitco/cicd/exec/process/order/: Main.java
src/it/order/src/main/java/org/honton/chas/process/order/: Main.java
src/it/url/: invoker.properties  pom.xml
src/it/url/src/main/java/de/eitco/cicd/exec/process/example/: Server.java
src/it/url/src/main/java/org/honton/chas/process/example/: Server.java
src/it/url/src/test/java/org/honton/chas/process/example/: ClientIT.java
src/main/java/com/bazaarvoice/maven/plugin/process/: AbstractProcessMojo.java  ExecProcess.java  HealthcheckUrl.java  ProcessHealthCondition.java  ProcessStartMojo.java  ProcessStopMojo.java
src/main/java/de/eitco/cicd/exec/process/exec/maven/plugin/: AbstractProcessMojo.java  CrossMojoState.java  ExecProcess.java  HealthCheckUrl.java  ProcessHealthCondition.java  ProcessStartMojo.java  ProcessStopMojo.java  StdoutRedirector.java
src/main/java/org/honton/chas/process/exec/maven/plugin/: AbstractProcessMojo.java  CrossMojoState.java  ExecProcess.java  HealthCheckUrl.java  MavenLogOutputStream.java  ProcessHealthCondition.java  ProcessStartMojo.java  ProcessStopMojo.java  StdoutRedirector.java
src/test/java/org/honton/chas/process/exec/maven/plugin/: StdOutRedirectorTest.java
