import java.io.BufferedReader;
import java.io.File;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;

  void findLine(BufferedReader reader, String expected) {
    for(;;) {
      String line = reader.readLine();
      if(line == null) {
        throw new IllegalStateException(expected + " not found");
      }
      if(line.equals(expected)) {
        return;
      }
    }
  }

  File file = new File(basedir, "build.log" );
  BufferedReader reader = Files.newBufferedReader(file.toPath(), StandardCharsets.UTF_8);
  findLine(reader, "[INFO] Starting process: order-one");
  findLine(reader, "[INFO] Started process: order-one");
  findLine(reader, "[INFO] Starting process: order-two");
  findLine(reader, "[INFO] Started process: order-two");
  findLine(reader, "[INFO] Stopping process: order-two");
  findLine(reader, "[INFO] Stopped process: order-two exit code 143");
  findLine(reader, "[INFO] Stopping process: order-one");
  findLine(reader, "[INFO] Stopped process: order-one exit code 143");

  file = new File(basedir, "build.log" );
  reader = Files.newBufferedReader(file.toPath(), StandardCharsets.UTF_8);
  findLine(reader, "[INFO] [order-one] one started");
  findLine(reader, "[ERROR] [order-one] one again");
  findLine(reader, "[INFO] [order-two] two started");
  findLine(reader, "[ERROR] [order-two] two again");


