<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.eitco.cicd.exec</groupId>
  <artifactId>process-it-parent</artifactId>
  <version>@project.version@</version>
  <packaging>pom</packaging>

  <properties>

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <!-- don't deploy -->
    <maven.deploy.skip>true</maven.deploy.skip>
    <!-- don't install -->
    <maven.install.skip>true</maven.install.skip>
    <maven.site.deploy.skip>true</maven.site.deploy.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

<modules>
  <module>logFile</module>
  <module>nullargs</module>
  <module>order</module>
  <module>url</module>
</modules>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <groupId>de.eitco.cicd.exec</groupId>
          <artifactId>process-exec-maven-plugin</artifactId>
          <version>@project.version@</version>
        </plugin>
      </plugins>

    </pluginManagement>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>classpath</id>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputProperty>runtime.classpath</outputProperty>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
