<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.eitco.cicd.exec</groupId>
    <artifactId>process-it-parent</artifactId>
    <version>@project.version@</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>process-exec-maven-plugin-null-args</artifactId>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>de.eitco.cicd.exec</groupId>
        <artifactId>process-exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>start</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <name>nullargs</name>
              <waitAfterLaunch>2</waitAfterLaunch>
              <arguments>
                <argument>${java.home}/bin/java</argument>
                <argument>-classpath</argument>
                <argument>${runtime.classpath}${path.separator}${project.build.outputDirectory}</argument>
                <argument>de.eitco.cicd.exec.process.nullargs.Main</argument>
                <argument></argument>
                <argument>one</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>stop-all</id>
            <goals>
              <goal>stop-all</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
