import java.io.File;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.List;
import org.junit.Assert;

File file = new File( basedir, "target/out_err" );
Assert.assertTrue("missing target/out_err", file.isFile());

List lines= Files.readAllLines(file.toPath(), StandardCharsets.UTF_8);

boolean foundStarted = false;
boolean foundShutdown = false;

for (i = 0; i < lines.size(); i++) {
    String line = lines.get(i);

    if (line.equals("started")) {
        foundStarted = true;
    }

    if (line.equals("shutdown hook")) {
        foundShutdown = "true";
    }
}

Assert.assertTrue(foundStarted);
Assert.assertTrue(foundShutdown);
